# secret-santa-app

./: .env  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  init-mongo.js  settings.gradle
.github/workflows/: build-project-and-push.yaml  build-project.yaml  pull-request-title-validator.yaml  run-tests.yaml
src/main/java/com/example/secretsantaapp/: SecretSantaAppApplication.java
src/main/java/com/example/secretsantaapp/amqp/: AmqpBroker.java  AmqpConst.java
src/main/java/com/example/secretsantaapp/event/: EventController.java
src/main/java/com/example/secretsantaapp/group/: Group.java  GroupController.java  GroupDTO.java  GroupRepository.java  GroupService.java
src/main/java/com/example/secretsantaapp/potentialgift/: PotentialGift.java  PotentialGiftController.java  PotentialGiftDTO.java  PotentialGiftRepository.java  PotentialGiftService.java
src/main/java/com/example/secretsantaapp/security/: MyPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/example/secretsantaapp/user/: User.java  UserController.java  UserCreationDTO.java  UserDTO.java  UserLoginDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/secretsantaapp/util/: CommonUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/secretsantaapp/: SecretSantaAppApplicationTests.java
src/test/java/com/example/secretsantaapp/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/secretsantaapp/util/: CommonUtilTests.java
(+31 files in other folders)
