# Mongo DB Environment
MONGO_INITDB_DATABASE=secret-santa-app
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

# RabbitMQ Environment
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=secret

# Spring Boot Environment
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_DATABASE=secret-santa-app
SPRING_DATA_MONGODB_USERNAME=secret-santa-app-user
SPRING_DATA_MONGODB_PASSWORD=secret-santa-app-password
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=secret

# Mail Service Environment
MAIL_SERVICE_RABBIT_HOST=rabbitmq
MAIL_SERVICE_RABBIT_USERNAME=root
MAIL_SERVICE_RABBIT_PASSWORD=secret
MAIL_SERVICE_MAILTRAP_EMAIL=mail@example.com
MAIL_SERVICE_MAILTRAP_API_KEY=12345

# Watchtower Environment
WATCHTOWER_CLEANUP=true
WATCHTOWER_POLL_INTERVAL=60
WATCHTOWER_LABEL_ENABLE=true
